<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilosIndex.css">
    
        
    <title>Mirror Fashion</title>
</head>

<body>

   
    <header class="container">
        
        <h1>
            <img src="img/logo.png" alt="Logo da Mirror Fashion"/>
        </h1>
        
        <p class="sacola">
          
            Nenhum item na sacola de comprar
       
        </p>
       
        <nav class ="menu-opcoes">
            
            <ul>
                <li><a href="#"> Sua conta</a></li>
                <li><a href="#">Lista de desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        
        </nav>
    
    </header>

    <div class="container destaque">
        <section class="busca"><h2>Busca</h2>
            <form>
                <input type="search">
                <button>Buscar</button>
            </form>
        </section>
        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#">Blusas e Camisas</a></li>
                    <li>
                        <a href="#">Calças</a>
                    </li>
                    <li>
                        <a href="Saias">Saias</a>
                    </li>
                    <li>
                        <a href="#">Vestidos</a>
                    </li>
                    <li>
                        <a href="#">Sapatos</a>
                    </li>
                    <li>
                        <a href="#">Bolsas e Carteiras</a>
                    </li>
                    <li>
                        <a href="#">Acessórios</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="banner-destaque">
            <figure>
                <img src="../ProjetoMirrorFashion/img/destaque-home.png" alt="Promoção: Big City Night">
            </figure>
        </section>
    </div>
    <div class="container paineis">
        <section class="painel novidades">
            <h2>Novidades</h2>
            <ul>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura1.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura2.png" alt="miniatura2">
                            <figcaption>Camiseta Caveira por R$49,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura4.png" alt="miniatura3">
                            <figcaption>Casaco de Inverno por R$200,00</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura9.png" alt="miniatura4">
                            <figcaption>Camisa Xadrez por R$119,90</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                        <img src="img/produtos/miniatura15.png" alt="miniatura5">
                        <figcaption>Vestido por R$99,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura10.png" alt="miniatura6">
                            <figcaption>Camiseta manga longa por R$50,00</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
        <section class="painel mais-vendidos">
            <h2>Mais Vendidos</h2>
            <ul>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura3.png" alt="miniatura7">
                            <figcaption>Casaqueto por R$100,00

                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura6.png" alt="miniatura8">
                            <figcaption>Regata por R$39,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura11.png" alt="miniatura9">
                            <figcaption>Short por R$60,00</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura12.png" alt="miniatura10">
                            <figcaption>Camisão por R$119,90</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                        <img src="img/produtos/miniatura7.png" alt="miniatura11">
                        <figcaption>Camisa por R$199,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura14.png" alt="miniatura12">
                            <figcaption>Camiseta manga longa por R$50,00</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <footer>
        <div class="container">
            <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
            <ul class="social">
                <li><a href="http://facebook.com/mirrorfashion"> Facebook</a></li>
                <li>
                    <a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                <li>
                    <a href="http://plus.google.com/mirrorfashion"></a></li>
            </ul>

        </div>
    </footer>
    
</body>
</html>